.active-container {
  min-height: 100vh;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.active-head {
  height: 10vh;
  width: 100%;
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  color: var(--brown);
}

.active-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 280px;
  gap: 2rem 4rem;
  width: 100%;
  min-height: 90vh;
  padding: 20px;
}

.order-card {
  width: 86%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 17px;
  gap: 10px;
}

.order-names {
  width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  color: black;
  height: 25%;
  padding-top: 10px;
}

.order-items {
  height: 35%;
  width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  color: gray;
  overflow-y: scroll;
  scrollbar-width: none;
}

.order-total {
  height: 8%;
  width: 90%;
  color: var(--brown);
  font-size: 1.5rem;
}

.order-btns {
  height: 28%;
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: flex-end;
}

.reject-btn,
.accept-btn {
  width: 40%;
  height: 70%;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  color: var(--brown);
}

.reject-btn {
  border: 1px solid var(--brown);
  background: transparent;
}

.reject-btn:hover {
  background: linear-gradient(130deg, var(--brown), #ff520271);
  color: var(--white);
  border: transparent;
}

.accept-btn {
  background: linear-gradient(130deg, var(--brown), #ff520271);
  color: var(--white);
  border: none;
}

.accept-btn:hover{
  filter: brightness(1.3);
}

.reject-btn:active {
  background: linear-gradient(130deg, var(--brown), #ff520271);
  color: var(--white);
  border: transparent;
}

.accept-btn:active{
  filter: brightness(1.3);
}
