*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard{
    width: 100%;
    height: 40vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.dashboard-head{
    width: 80%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard-head h2{
    font-size: 2.5rem;
    color: var(--brown);
}

.dashboard-head p{
    font-size: 1.3rem;
}

.dashboard-body{
    width: 90%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.dashboard-body-row{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dashboard-card{
    width: 15%;
    height: 72%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border: 0px solid transparent;
    border-radius: 15px;
    box-shadow: 0px 0px 4px grey;

}

.available-items,.order-discription{
    width: 80%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.button-container{
    width: 80%;
    height: 24%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container a{
    width: 100%;
    height: 100%;

}

.button-container button{
    width: 100%;
    height: 100%;
    background: linear-gradient(130deg, var(--brown), #ff520271);
    color: var(--lpeach);
    border: 0px solid transparent;
    border-radius:10px;
    cursor: pointer;
}


.button-container button:hover{
    filter: brightness(1.2);
}
h5{
    color: var(--brown);
}
