* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboard-head {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard-head h2 {
    font-size: 2.5rem;
    color: var(--brown);
    text-shadow: 1px 1px 3px rgba(209, 122, 74, 0.4);
}

.dashboard-head p {
    font-size: 1.2rem;
    color: black;
}

.dashboard-head h3 {
    font-size: 1.75rem;
}

.dashboard-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboard-body-row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.dashboard-card {
    background: white;
    border-radius: 1.25rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    text-align: center;
    flex: 1 1 400px;
    max-width: 300px;
    border: 1px solid var(--brown);
}

.dashboard-card:hover {
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
}

.dashboard-card h5 {
    color: var(--brown);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.dashboard-card h3 {
    font-weight: 700;
    color: black;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.available-items,
.order-discription {
    margin-bottom: 1rem;
}

.button-container {
    display: flex;
    justify-content: center;
}

.button-container a {
    width: 100%;
}

.button-container button {
    background: linear-gradient(130deg, var(--brown) 40%, #ff6b2771);
    color: white;
    border: none;
    border-radius: 0.6rem;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
}

.button-container button:hover {
    filter: brightness(1.4);
}